TIKTOK_CLIENT_KEY=sbaw0lz3d1a0f32yv3
TIKTOK_CLIENT_SECRET=d3UvL0TgwNkuDVfirIT4UuI2wnCrXUMY
TIKTOK_REDIRECT_URI=https://www.pasindu.website/callback

REACT_APP_TIKTOK_CLIENT_KEY=sbaw0lz3d1a0f32yv3
REACT_APP_TIKTOK_CLIENT_SECRET=d3UvL0TgwNkuDVfirIT4UuI2wnCrXUMY
REACT_APP_REDIRECT_URI=https://www.pasindu.website/callback
