TIKTOK_CLIENT_KEY=sbaw0lz3d1a0f32yv3
TIKTOK_CLIENT_SECRET=d3UvL0TgwNkuDVfirIT4UuI2wnCrXUMY
TIKTOK_REDIRECT_URI=https://www.pasindu.website/callback

REACT_APP_TIKTOK_CLIENT_KEY=sbaw0lz3d1a0f32yv3
REACT_APP_TIKTOK_CLIENT_SECRET=d3UvL0TgwNkuDVfirIT4UuI2wnCrXUMY
REACT_APP_REDIRECT_URI=https://www.pasindu.website/callback

YOUTUBE_CLIENT_ID=your_youtube_client_id_here
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret_here
YOUTUBE_REDIRECT_URI=https://www.pasindu.website/callback
